docker-build-master:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build -t teoargi/proiect-frontend:latest . -f Dockerfile_frontend
    - docker push teoargi/proiect-frontend
  only:
    - main
  tags:
    - idp

deploy-service-master:
  stage: deploy
  script:
    - apk add --update curl
    - curl -XPOST http://172.17.0.1:9000/api/webhooks/b115ac02-8d81-4918-9604-a4085d0a3c67
  only:
    - main
  tags:
    - idp
  